@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Futuristic Palette */
  --background: 240 10% 4%;     /* Very dark blue/black #0a0a0f */
  --foreground: 210 40% 98%;    /* White/Grey */
  
  --primary: 180 100% 50%;      /* Neon Cyan #00f3ff */
  --primary-foreground: 240 10% 4%;
  
  --secondary: 157 100% 55%;    /* Brighter Neon Green */
  --secondary-foreground: 240 10% 4%;
  
  --muted: 240 10% 12%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 280 100% 65%;       /* Stronger Neon Purple */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --border: 240 10% 20%;
  --ring: 180 100% 50%;
  
  --card: 240 10% 8%;           /* Slightly lighter dark */
  --card-foreground: 210 40% 98%;

  /* Custom Font Variables */
  --font-display: 'Orbitron', sans-serif;
  --font-sans: 'Outfit', sans-serif;
  --font-mono: 'Space Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased overflow-hidden selection:bg-primary selection:text-primary-foreground;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(circle at 50% 0%, rgba(0, 243, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 100% 100%, rgba(0, 255, 157, 0.05) 0%, transparent 40%);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-wide uppercase;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-white/5 backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .neon-text-primary {
    text-shadow: 0 0 10px rgba(0, 243, 255, 0.5), 0 0 20px rgba(0, 243, 255, 0.3);
  }
  
  .neon-text-secondary {
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.5), 0 0 20px rgba(0, 255, 157, 0.3);
  }
  
  .grid-bg {
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  }
}

/* Custom Scrollbar for content areas */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-white/10 rounded-full hover:bg-white/20;
}
